{
    "compilerOptions": {
        "target": "es2018",
        "lib": [
            "es2018"
        ],
        "outDir": "./bin",
        "module": "commonjs",
        "moduleResolution": "node",
        "esModuleInterop": true
    },
    "exclude": [
        "node_modules"
      ],
}